/* Start of Variables */
:root {
    --main-color: #e3e4d1;
}
/* End of Variables */

/* Start Global of Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* Start of Media Queries */

/* Small */

.parent {
    background-color: beige;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End of Media Queries */

/* End Global of Rules */

/* Start of Components */
.special-heading {
    color:#333;
    font-size: 100px;
    text-align: center;
    font-weight: 800;;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    font-size: 20px;
    text-align: center;
    color: #333;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
}
/* End of Components */

/* Start of Header */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 90px;
}
header .links {
    position: relative;
}
header .links .icon {
    display: flex;
    flex-wrap: wrap;
}
header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #e3e4d1 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
header .links:hover ul {
    display: block;
}
header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: var(--main-color);
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
header .links ul li a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #333;
}
/* End of Header */

/* Start of Landing Section */
.landing {
    background-image: url(../images/GreenLandBackground.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 500px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: 800;
    font-size: 80px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 40px;
    line-height: 1.8;
    color: var(--main-color);
}
/* End of Landing Section */

/* Start of Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--main-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: indigo;
}
.features .feat h3 {
    font-weight: 800;
    margin: 20px 0;
    line-height: 1.8;
    font-size: 20px;
    color: #333;
}
.features .feat p {
    line-height: 1.8;
    font-size: 20px;
    color: #333;
}
/* End of Features */

/* Start of Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .col .srv .text {
    flex: 1;
}
.services .services-content .col .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .col .srv .text p {
    font-weight: 300;
    color: #333;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: burlywood;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
    height: 260px;
}
/* End of Services */

/* Start of Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--main-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
    text-align: center;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End of Portfolio */

/* Start of About Section */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 350px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #e3e4d1;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #333;
}
/* End of About Section */

/* Start of Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--main-color);
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label-contact {
    font-size: 30px;
    font-weight: 800;
    color: darkblue;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: #333;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i {
    margin-left: 10px;
    color: #333;
}
/* End of Contact */

/* Start of Footer */
.footer {
    background-color: #333;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    color: #e3e4d1;
}
.footer span {
    font-weight: bold;
    
}
/* End of Footer */